{
  "manifest_version": 3,
  "name": "G-Labs Studio Helper",
  "version": "1.9.5",
  "description": "Connects G-Labs Automation Studio to Chrome for fast, reliable image/video generation (Flow + Genspark + Grok)",
  "permissions": [
    "tabs",
    "scripting",
    "cookies",
    "webRequest",
    "browsingData",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://storage.googleapis.com/*",
    "http://127.0.0.1:18924/*",
    "http://127.0.0.1:18925/*",
    "http://127.0.0.1:18926/*",
    "https://www.google.com/*",
    "https://www.youtube.com/*",
    "https://mail.google.com/*",
    "https://drive.google.com/*",
    "https://news.google.com/*",
    "https://photos.google.com/*",
    "https://www.genspark.ai/*",
    "https://genspark.ai/*",
    "https://cdn1.genspark.ai/*",
    "https://grok.com/*",
    "https://assets.grok.com/*",
    "https://imagine-public.x.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/*"],
      "js": ["grok-inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
